= shaken

A quick exercise in building Ruby gems with Jeweler, GemCutter and GitHub. Calling `.shaken` on any Ruby string object will turn it into Sean Connery speak .e.g

   >> "I saw a ship in sight, Miss Money Penny".shaken
   => "I shaw a ship in shight, Mishsh Money Penny"

<img src="http://i.imgur.com/WdEns.jpg" alt="" title="Hosted by imgur.com" />

== Contributing to shaken
 
* Check out the latesht mashter to make shure the feature hashn't been implemented or the bug hashn't been fixed yet.
* Check out the ishshue tracker to make shure shomeone already hashn't requeshted it and/or contributed it.
* Fork the project.
* Shtart a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make shure to add teshtsh for it. Thish ish important sho I don't break it in a future version unintentionally.
* Pleashe try not to meshsh with the Rakefile, vershion, or hishtory. If you want to have your own vershion, or is otherwishe neceshshary, that ish fine, but pleashe isholate to itsh own commit sho I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Lee Reilly. See LICENSE.txt for
further details.

